h3
    @extend %small-bold
    color: $accent
    text-align: center

.face-lockup
    max-width: 780px
    +display(flex)
    margin: 0 auto
    +align-items(center)
    +justify-content(space-around)

.face-img
    +size(200px)
    background: url(/assets/img/pic.jpg)
    order: 3

[class^="icon-"]
    +size(100px)

    &.icon-chrome
        order: 1
    &.icon-html5
        order: 2
    &.icon-php
        order: 4
    &.icon-laravel
        order: 5
