footer
  background: url(../img/mac.jpg) center center
  background-size: cover


  .lockup
    padding: 50px 30px
    +clearfix

    .logo
      +size(50px)
      float: left
      margin-right: 30px
      path
        fill: rgba(0, 0, 0, 0.3)

    .content-wrap
      float: left
      nav


        a
          display: inline-block
          margin-left: 20px

          color: rgba(0,0,0,0.5)
          @extend %small-bold

          &:hover
            color: rgba(0,0,0,0.7)

    .copyright

      margin-left: 20px
      text-transform: uppercase
      font-size: 12px
      color: rgba(0,0,0,0.4)
